@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');
:root{
    --gold1: #f4bd76;
    --gold2: #f6cd8f;
    --gray1: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1a1b1f;
    --black2:#242f27;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifire{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1A1B1F 100% );
}

.nav_hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link-active{
    color: var(--gold1);
    font-weight: 700;    
}

.point{
    color: var(--gold1);
}

.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
    /* height: calc(100vh - 70px); */
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title_active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90, #f48d76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

.projects_container{
    margin-left: 20px;
}
.service{
    background: #fafafa;

}
.subtitle{
    font-size: 42px;
    
}

.subtitle--modifire{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color:var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section--modifire{
    text-align:center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;

}

.card_text{
    text-align: left;
    width: 92%;
    margin-left: auto;
    padding-right: 25px;
}

.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin: 20px 0 12px;
    font-size: 18px;

}

.card_title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card_copy{
    color: var(--gray2);
    margin-bottom: 16px;
}
.card_copy2{
    color: var(--gold1);
    margin-bottom: 16px;
    font-size: 13px;
}

.card_button{
    display: block;
    background:linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;

}

.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    background-repeat: 10px;
    position: center;
    margin-bottom: 60px;


}

.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: var(--gray1);

}

.background_title{
    color: var(--gold2);
    font-size: 24px;
    display: block;
    margin-right: 10px;
    width: 95%;
}

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check_item{
    width: 30%;
    padding-right: 20px;
    display: auto;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    /* margin-right: 20px; */
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}


.newsletter--modifire{
    margin: 0;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color:  #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer{
    background: #fafafa;
}
/* 
.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
} */

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.get-email{
    width: 50%;

}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
    justify-content: flex-start;
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}


.item_contact-gold{
    background:linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    color: var(--black2);
}

.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}


.contact_icon--modifire{
    color: var();
}
.contact_title{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
}


@media screen and (max-width:900px){


main .container,
footer .container{
    padding: 60px 0;
}

.nav_container{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}
.nav_hero{
    height: auto;
}

.logo{
    padding: 15px 0;
    text-align: center;
}
.links{
    padding-bottom: 10px;
    text-align: center;
}

.link{
    padding: 7px 10px;
}


.hero_main{
    flex-direction: column-reverse;
    justify-content: flex-end;
    height: auto;
    padding: 30px 0;
}

.hero_texto{
    width: 100%;
    text-align: center ;
}
.mockup{
    width: 60%;
    margin-bottom: 20px;
}

.title{
    font-size: 35px;
}

.copy{
    font-size: 20px;

}

.subtitle{
    font-size: 35;
    text-align: center;
}

.copy_section{
    font-size: 20px;
    text-align: center;
}

.service .card{
    width: 80%;
}

.container-bg{
    justify-content: space-evenly;
}

.card{
    margin-bottom: 40px;
    width: 65%;
}
.card_title{
    font-size: 30px;
}

.card_button{
    width: 100%;
}

.background{
    width: 65%;
    margin-bottom: 40px;
}

.background_copy{
  display: none;
  
}

.item-modifire{
    width: 80%;
}
.item_contact{
    width: 100%;
    padding: 30px 0;
}
.check_item{
       
    width: 100%;
    border: none;
    padding: none;
    justify-content: center;
}
}
@media screen and( max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    
    }
    .service .card{
        width: 95%;
    }
    .card{
        width: 95%;
    }
    .background{
        width: 95%;
    }
    .container--modifire{
        width: 90%;
    }
    .newsletter{
width: 100%;
display: none;
    }
    .newsletter--modifire{
        display: block;
    }
 
    .check_item{
       
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }
}
    /* .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }
    .copy{
        font-size: 22px;
    }
    .cta{padding: 15px 22px;}

    .container-cards{
        justify-content: space-evenly;
    }
    .service .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }
    .card{
        width: 42%;
    } */
